IS_PRODUCTION=false

ACCESS_TOKEN_SECRET=something-secret

SUPABASE_LOCAL_URL=http://localhost:54321
SUPABASE_LOCAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

DB_LOCAL_URL=postgres://postgres:123@localhost:5432/db

REDIS_LOCAL_URL=redis://localhost:6379
