# change this to true if you want to run in production
IS_PRODUCTION=false

ACCESS_TOKEN_SECRET=something-secret

# PRODUCTION CONFIG
SUPABASE_URL=your_production_url
SUPABASE_KEY=your_production_key
DB_URL=your_production_db
REDIS_URL=your_production_redis

# LOCAL CONFIG (DEV)
SUPABASE_LOCAL_URL=http://localhost:54321
SUPABASE_LOCAL_KEY=your_supabase_local_api_key
DB_LOCAL_URL=postgres://postgres:123@localhost:5432/homeland_db
REDIS_LOCAL_URL=redis://localhost:6379

# CONFIG FOR BOTH LOCAL AND PRODUCTION
PLATE_RECOGNIZER_API_KEY=your_api_key
ELASTICSEARCH_URL=your_elasticsearch_url
