name: Tests

on:
  pull_request:
    branches: [test/main]
    types: [opened, synchronize, closed]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [macos-11, ubuntu-latest, windows-latest]
        node: [18, 20]

    steps:
    - 
      name: Checkout
      uses: actions/checkout@v4
    -
      # Add support for more platforms with QEMU (optional)
      # https://github.com/docker/setup-qemu-action
      name: Set up Docker Buildx
      uses: docker-practice/actions-setup-docker@master
      with:
        version: '2.14.2' 
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node }}
  
    - name: Install modules
      run: npm ci

    - name: Pull and start Docker Compose
      run: |
        set -x
        
        docker compose pull
        docker compose up -d
        npx supabase start

    - name: Run tests
      timeout-minutes: 3
      run: |
        npm run test:cov --detectOpenHandles --u
        # npm run test:mutation -- --reporters progress,dashboard
    # - name: Run stryker
    #   run: |
    #      npm install -g stryker-cli
    #      stryker run --logLevel trace
